<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Sázky a výhry</title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>

        <style type="text/css">
            body {
                margin: 0px;
            }
        </style>

        <script type="text/javascript">

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
    chart: {
        renderTo:'container',
        defaultSeriesType:'line',
        marginTop:100
    },
    title:{
        text:'Učební obory'
    },
    subtitle:{
        text:''
    },
    legend:{
        enabled:false
    },
/*    tooltip: {
        formatter: function() {
            return (this.series.name||this.point.name) + this.y;
        }
    },  */
    tooltip: {
      enabled:false
    },
    xAxis: {
        opposite:true,
        lineColor:'#999',
        categories:['2012','2015'],
        title:{
            text:''
        },
        labels:{
            style:{
                fontWeight:'bold'
            }
        }
    },
    yAxis: {
        gridLineWidth:0,
        labels:{
            enabled:false,
        },
        title:{
            text:'',
       }
    },
    plotOptions: {
        line:{
            lineWidth:1,
            shadow:false,
            color:'#666',
            marker:{
                radius:2,
                symbol: 'circle'
            },
            dataLabels:{
                enabled:true,
                allowOverlap:true,
                overflow:"none",
                crop:false,
                align:'left',
                x:10,
                y:15,
                formatter:function(){
                    if(this.x == 2015){
                        return this.series.name + ', ' + this.y + ' %';
                    }
                }
            }
        },
        scatter:{
            shadow:false,
            color:'#666',
            marker:{
                radius:2
            },
            dataLabels:{
                enabled:true,
                allowOverlap:true,
                overflow:"none",
                crop:false,
                align:'right',
                x:-10,
                y:15,
                formatter:function(){
                    return this.point.name + ', ' + this.y + ' %';
                }
            }
        }
    },
    credits: {
            enabled: false,
            href : "http://toiler.uiv.cz/rocenka/rocenka.asp",
            text : "Zdroj: MŠMT"
        },
    colors: ['rgb(55,126,184)','rgb(228,26,28)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],
    series: [{
         name:'Praha',
         data: [13.2,12.5]
    },{
         name:'Středočeský',
         data: [25.6,24.6]
    },{
         name:'Jihočeský',
         data: [24.2,23.7]
    },{
         name:'Plzeňský',
         data: [23.9,24.4]
    },{
         name:'Karlovarský',
         data: [28.0,27.4]
    },{
         name:'Ústecký',
         data: [27.8,27.9]
    },{
         name:'Liberecký',
         data: [26.8,27.0]
    },{
         name:'Královéhradecký',
         data: [23.9,23.1]
    },{
         name:'Pardubický',
         data: [25.3,25.4]
    },{
         name:'Vysočina',
         data: [24.8,24.7]
    },{
         name:'Jihomoravský',
         data: [22.5,21.6]
    },{
         name:'Olomoucký',
         data: [24.2,24.4]
    },{
         name:'Zlínský',
         data: [21.5,21.4]
    },{
         name:'Moravskoslezský',
         data: [24.2,24.0]
    },{
         type:'scatter',
         data: [

{'x':0,'y':13.2,'name':'Praha'},
{'x':0,'y':25.6,'name':'Středočeský'},
{'x':0,'y':24.2,'name':'Jihočeský'},
{'x':0,'y':23.9,'name':'Plzeňský'},
{'x':0,'y':28.0,'name':'Karlovarský'},
{'x':0,'y':27.8,'name':'Ústecký'},
{'x':0,'y':26.8,'name':'Liberecký'},
{'x':0,'y':23.9,'name':'Královéhradecký'},
{'x':0,'y':25.3,'name':'Pardubický'},
{'x':0,'y':24.8,'name':'Vysočina'},
{'x':0,'y':22.5,'name':'Jihomoravský'},
{'x':0,'y':24.2,'name':'Olomoucký'},
{'x':0,'y':21.5,'name':'Zlínský'},
{'x':0,'y':24.2,'name':'Moravskoslezský'}
]

      }]
  });
});

</script>
</head>
    <body>

        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="/tools/highcharts/4.2.5.js"></script>

        <div id="container" style="width: 100vw; height: 100vh;"></div>

    </body>
</html>