<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Sázky a výhry</title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>

        <style type="text/css">
            body {
                margin: 0px;
            }
        </style>

        <script type="text/javascript">

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
        chart: {
            type: 'line'
        },
        title: {
            text: '15-19letí v krajích',
        },
        subtitle: {
            text: '',
        },
        xAxis: {
            type: 'datetime',
             tickInterval: 31557600000
        },
        yAxis: {
            title: {
                text: 'Počet 15-19letých'
            }
        },
        tooltip: {
            headerFormat: '<b>{series.name}</b>, rok {point.x:%Y}<br>',
            pointFormat:'<b>{point.y} %</b> (2013 = 100 %)'
        },
        exporting: {
                    enabled: false
        },
        colors: ['#1f77b4', '#aec7e8', '#ff7f0e', '#ffbb78', '#2ca02c', '#98df8a', '#d62728', '#ff9896', '#9467bd', '#c5b0d5', '#8c564b', '#c49c94', '#e377c2', '#f7b6d2'],
        plotOptions: {
            series: {
                    compare: 'value',
                    lineWidth: 3
                }
        },
        credits: {
            href : "https://www.czso.cz/csu/czso/projekce-obyvatelstva-v-krajich-cr-do-roku-2050-ua08v25hx9",
            text : "Zdroj: ČSÚ, Projekce obyvatelstva v krajích ČR"
        },
        series: [{
            name: 'Praha',
            data: [

[Date.UTC(2013,12,1),100],
[Date.UTC(2014,12,1),93.9],
[Date.UTC(2015,12,1),90.9],
[Date.UTC(2016,12,1),90.8],
[Date.UTC(2017,12,1),92.2],
[Date.UTC(2018,12,1),93.3],
[Date.UTC(2019,12,1),95],
[Date.UTC(2020,12,1),98.1],
[Date.UTC(2021,12,1),101.7],
[Date.UTC(2022,12,1),107.2],
[Date.UTC(2023,12,1),113.8],
[Date.UTC(2024,12,1),121.4],
[Date.UTC(2025,12,1),127.5],
[Date.UTC(2026,12,1),132.4],
[Date.UTC(2027,12,1),133.8],
[Date.UTC(2028,12,1),134.3],
[Date.UTC(2029,12,1),132.9],
[Date.UTC(2030,12,1),131.4],
[Date.UTC(2031,12,1),129.8],
[Date.UTC(2032,12,1),129.4],
[Date.UTC(2033,12,1),128.5],
[Date.UTC(2034,12,1),127.9],
[Date.UTC(2035,12,1),127.2],
[Date.UTC(2036,12,1),126.6],
[Date.UTC(2037,12,1),126.1],
[Date.UTC(2038,12,1),125.6],
[Date.UTC(2039,12,1),125.2],
[Date.UTC(2040,12,1),124.8],
[Date.UTC(2041,12,1),124.5],
[Date.UTC(2042,12,1),124.2],
[Date.UTC(2043,12,1),124],
[Date.UTC(2044,12,1),123.9],
[Date.UTC(2045,12,1),123.9],
[Date.UTC(2046,12,1),124.1],
[Date.UTC(2047,12,1),124.4],
[Date.UTC(2048,12,1),124.9],
[Date.UTC(2049,12,1),125.6],
[Date.UTC(2050,12,1),126.5],
[Date.UTC(2051,12,1),127.7]

],
            marker: {
                enabled: false
            }
        }, {
            name: 'Středočeský',
            data: [

[Date.UTC(2013,12,1),100],
[Date.UTC(2014,12,1),95.3],
[Date.UTC(2015,12,1),93.1],
[Date.UTC(2016,12,1),93.3],
[Date.UTC(2017,12,1),95.1],
[Date.UTC(2018,12,1),97.4],
[Date.UTC(2019,12,1),100],
[Date.UTC(2020,12,1),104.2],
[Date.UTC(2021,12,1),108.7],
[Date.UTC(2022,12,1),113.6],
[Date.UTC(2023,12,1),120.2],
[Date.UTC(2024,12,1),127.9],
[Date.UTC(2025,12,1),133.9],
[Date.UTC(2026,12,1),138.4],
[Date.UTC(2027,12,1),140.6],
[Date.UTC(2028,12,1),140.2],
[Date.UTC(2029,12,1),138.1],
[Date.UTC(2030,12,1),135.9],
[Date.UTC(2031,12,1),133.3],
[Date.UTC(2032,12,1),131.7],
[Date.UTC(2033,12,1),129.9],
[Date.UTC(2034,12,1),128.2],
[Date.UTC(2035,12,1),126.5],
[Date.UTC(2036,12,1),125],
[Date.UTC(2037,12,1),123.6],
[Date.UTC(2038,12,1),122.2],
[Date.UTC(2039,12,1),120.9],
[Date.UTC(2040,12,1),119.7],
[Date.UTC(2041,12,1),118.6],
[Date.UTC(2042,12,1),117.5],
[Date.UTC(2043,12,1),116.6],
[Date.UTC(2044,12,1),115.8],
[Date.UTC(2045,12,1),115.3],
[Date.UTC(2046,12,1),114.9],
[Date.UTC(2047,12,1),114.8],
[Date.UTC(2048,12,1),114.9],
[Date.UTC(2049,12,1),115.3],
[Date.UTC(2050,12,1),115.9],
[Date.UTC(2051,12,1),116.6]

],
            marker: {
                enabled: false
            }
        }, {
            name: 'Jihočeský',
            data: [

[Date.UTC(2013,12,1),100],
[Date.UTC(2014,12,1),93.9],
[Date.UTC(2015,12,1),90.4],
[Date.UTC(2016,12,1),89.4],
[Date.UTC(2017,12,1),89.6],
[Date.UTC(2018,12,1),90],
[Date.UTC(2019,12,1),90.7],
[Date.UTC(2020,12,1),92.1],
[Date.UTC(2021,12,1),93.8],
[Date.UTC(2022,12,1),96.7],
[Date.UTC(2023,12,1),100.5],
[Date.UTC(2024,12,1),105.3],
[Date.UTC(2025,12,1),108.8],
[Date.UTC(2026,12,1),111.5],
[Date.UTC(2027,12,1),110.9],
[Date.UTC(2028,12,1),109.8],
[Date.UTC(2029,12,1),107.4],
[Date.UTC(2030,12,1),105.2],
[Date.UTC(2031,12,1),102.9],
[Date.UTC(2032,12,1),102.4],
[Date.UTC(2033,12,1),100.7],
[Date.UTC(2034,12,1),99],
[Date.UTC(2035,12,1),97.4],
[Date.UTC(2036,12,1),95.9],
[Date.UTC(2037,12,1),94.4],
[Date.UTC(2038,12,1),92.9],
[Date.UTC(2039,12,1),91.4],
[Date.UTC(2040,12,1),89.8],
[Date.UTC(2041,12,1),88.3],
[Date.UTC(2042,12,1),86.8],
[Date.UTC(2043,12,1),85.4],
[Date.UTC(2044,12,1),84.2],
[Date.UTC(2045,12,1),83.1],
[Date.UTC(2046,12,1),82.3],
[Date.UTC(2047,12,1),81.7],
[Date.UTC(2048,12,1),81.4],
[Date.UTC(2049,12,1),81.4],
[Date.UTC(2050,12,1),81.6],
[Date.UTC(2051,12,1),82]

],
            marker: {
                enabled: false
            }
        }, {
            name: 'Plzeňský',
            data: [

[Date.UTC(2013,12,1),100],
[Date.UTC(2014,12,1),94.1],
[Date.UTC(2015,12,1),90.4],
[Date.UTC(2016,12,1),90],
[Date.UTC(2017,12,1),90.8],
[Date.UTC(2018,12,1),92.2],
[Date.UTC(2019,12,1),93.3],
[Date.UTC(2020,12,1),95],
[Date.UTC(2021,12,1),97.1],
[Date.UTC(2022,12,1),100.9],
[Date.UTC(2023,12,1),105.6],
[Date.UTC(2024,12,1),111.2],
[Date.UTC(2025,12,1),116.4],
[Date.UTC(2026,12,1),119.6],
[Date.UTC(2027,12,1),118.7],
[Date.UTC(2028,12,1),117.4],
[Date.UTC(2029,12,1),114.9],
[Date.UTC(2030,12,1),112.1],
[Date.UTC(2031,12,1),109.5],
[Date.UTC(2032,12,1),109],
[Date.UTC(2033,12,1),107.3],
[Date.UTC(2034,12,1),105.7],
[Date.UTC(2035,12,1),104.2],
[Date.UTC(2036,12,1),102.6],
[Date.UTC(2037,12,1),101.1],
[Date.UTC(2038,12,1),99.6],
[Date.UTC(2039,12,1),98.1],
[Date.UTC(2040,12,1),96.7],
[Date.UTC(2041,12,1),95.2],
[Date.UTC(2042,12,1),93.9],
[Date.UTC(2043,12,1),92.7],
[Date.UTC(2044,12,1),91.7],
[Date.UTC(2045,12,1),90.9],
[Date.UTC(2046,12,1),90.4],
[Date.UTC(2047,12,1),90.1],
[Date.UTC(2048,12,1),90.1],
[Date.UTC(2049,12,1),90.3],
[Date.UTC(2050,12,1),90.8],
[Date.UTC(2051,12,1),91.4]

],
            marker: {
                enabled: false
            }

        }, {
            name: 'Karlovarský',
            data: [

[Date.UTC(2013,12,1),100],
[Date.UTC(2014,12,1),94.1],
[Date.UTC(2015,12,1),89.9],
[Date.UTC(2016,12,1),88.5],
[Date.UTC(2017,12,1),88.7],
[Date.UTC(2018,12,1),89.3],
[Date.UTC(2019,12,1),88.8],
[Date.UTC(2020,12,1),89.1],
[Date.UTC(2021,12,1),89.6],
[Date.UTC(2022,12,1),92],
[Date.UTC(2023,12,1),95.3],
[Date.UTC(2024,12,1),99.9],
[Date.UTC(2025,12,1),103.6],
[Date.UTC(2026,12,1),105.7],
[Date.UTC(2027,12,1),104],
[Date.UTC(2028,12,1),100.2],
[Date.UTC(2029,12,1),95.4],
[Date.UTC(2030,12,1),91.1],
[Date.UTC(2031,12,1),87.3],
[Date.UTC(2032,12,1),85.1],
[Date.UTC(2033,12,1),83.5],
[Date.UTC(2034,12,1),81.9],
[Date.UTC(2035,12,1),80.5],
[Date.UTC(2036,12,1),79],
[Date.UTC(2037,12,1),77.7],
[Date.UTC(2038,12,1),76.4],
[Date.UTC(2039,12,1),75.2],
[Date.UTC(2040,12,1),74.1],
[Date.UTC(2041,12,1),73.1],
[Date.UTC(2042,12,1),72.1],
[Date.UTC(2043,12,1),71.3],
[Date.UTC(2044,12,1),70.5],
[Date.UTC(2045,12,1),69.9],
[Date.UTC(2046,12,1),69.4],
[Date.UTC(2047,12,1),69],
[Date.UTC(2048,12,1),68.6],
[Date.UTC(2049,12,1),68.4],
[Date.UTC(2050,12,1),68.3],
[Date.UTC(2051,12,1),68.2]
],
            marker: {
                enabled: false
            }
        }, {
            name: 'Ústecký',
            data: [

[Date.UTC(2013,12,1),100],
[Date.UTC(2014,12,1),94],
[Date.UTC(2015,12,1),90.5],
[Date.UTC(2016,12,1),89.8],
[Date.UTC(2017,12,1),90.2],
[Date.UTC(2018,12,1),91.1],
[Date.UTC(2019,12,1),92.2],
[Date.UTC(2020,12,1),93.9],
[Date.UTC(2021,12,1),95.6],
[Date.UTC(2022,12,1),98],
[Date.UTC(2023,12,1),102],
[Date.UTC(2024,12,1),106.3],
[Date.UTC(2025,12,1),109.3],
[Date.UTC(2026,12,1),111.1],
[Date.UTC(2027,12,1),110.4],
[Date.UTC(2028,12,1),106.9],
[Date.UTC(2029,12,1),102.3],
[Date.UTC(2030,12,1),98.3],
[Date.UTC(2031,12,1),94.8],
[Date.UTC(2032,12,1),92.4],
[Date.UTC(2033,12,1),90.6],
[Date.UTC(2034,12,1),88.9],
[Date.UTC(2035,12,1),87.2],
[Date.UTC(2036,12,1),85.6],
[Date.UTC(2037,12,1),84.2],
[Date.UTC(2038,12,1),82.8],
[Date.UTC(2039,12,1),81.5],
[Date.UTC(2040,12,1),80.3],
[Date.UTC(2041,12,1),79.2],
[Date.UTC(2042,12,1),78.2],
[Date.UTC(2043,12,1),77.4],
[Date.UTC(2044,12,1),76.6],
[Date.UTC(2045,12,1),76],
[Date.UTC(2046,12,1),75.5],
[Date.UTC(2047,12,1),75.1],
[Date.UTC(2048,12,1),74.8],
[Date.UTC(2049,12,1),74.5],
[Date.UTC(2050,12,1),74.4],
[Date.UTC(2051,12,1),74.4]

],
            marker: {
                enabled: false
            }
        }, {
            name: 'Liberecký',
            data: [

[Date.UTC(2013,12,1),100],
[Date.UTC(2014,12,1),94.5],
[Date.UTC(2015,12,1),92.2],
[Date.UTC(2016,12,1),91.9],
[Date.UTC(2017,12,1),91.8],
[Date.UTC(2018,12,1),92.7],
[Date.UTC(2019,12,1),92.8],
[Date.UTC(2020,12,1),94.4],
[Date.UTC(2021,12,1),95.2],
[Date.UTC(2022,12,1),97.7],
[Date.UTC(2023,12,1),102],
[Date.UTC(2024,12,1),107.4],
[Date.UTC(2025,12,1),111.2],
[Date.UTC(2026,12,1),115.1],
[Date.UTC(2027,12,1),115.3],
[Date.UTC(2028,12,1),113.2],
[Date.UTC(2029,12,1),109.9],
[Date.UTC(2030,12,1),106.6],
[Date.UTC(2031,12,1),103.3],
[Date.UTC(2032,12,1),101.9],
[Date.UTC(2033,12,1),100.4],
[Date.UTC(2034,12,1),98.9],
[Date.UTC(2035,12,1),97.5],
[Date.UTC(2036,12,1),96.2],
[Date.UTC(2037,12,1),95],
[Date.UTC(2038,12,1),93.7],
[Date.UTC(2039,12,1),92.6],
[Date.UTC(2040,12,1),91.4],
[Date.UTC(2041,12,1),90.3],
[Date.UTC(2042,12,1),89.3],
[Date.UTC(2043,12,1),88.4],
[Date.UTC(2044,12,1),87.6],
[Date.UTC(2045,12,1),86.9],
[Date.UTC(2046,12,1),86.5],
[Date.UTC(2047,12,1),86.2],
[Date.UTC(2048,12,1),86.1],
[Date.UTC(2049,12,1),86.1],
[Date.UTC(2050,12,1),86.3],
[Date.UTC(2051,12,1),86.7]

],
            marker: {
                enabled: false
            }
        }, {
            name: 'Královéhradecký',
            data: [

[Date.UTC(2013,12,1),100],
[Date.UTC(2014,12,1),94.6],
[Date.UTC(2015,12,1),91.7],
[Date.UTC(2016,12,1),90.5],
[Date.UTC(2017,12,1),90.2],
[Date.UTC(2018,12,1),89.8],
[Date.UTC(2019,12,1),90.1],
[Date.UTC(2020,12,1),90.9],
[Date.UTC(2021,12,1),92.5],
[Date.UTC(2022,12,1),95.1],
[Date.UTC(2023,12,1),99.7],
[Date.UTC(2024,12,1),103.9],
[Date.UTC(2025,12,1),107.9],
[Date.UTC(2026,12,1),110],
[Date.UTC(2027,12,1),109.2],
[Date.UTC(2028,12,1),106.6],
[Date.UTC(2029,12,1),103.5],
[Date.UTC(2030,12,1),100],
[Date.UTC(2031,12,1),97.2],
[Date.UTC(2032,12,1),96.1],
[Date.UTC(2033,12,1),94.6],
[Date.UTC(2034,12,1),93.2],
[Date.UTC(2035,12,1),91.9],
[Date.UTC(2036,12,1),90.6],
[Date.UTC(2037,12,1),89.4],
[Date.UTC(2038,12,1),88.2],
[Date.UTC(2039,12,1),87],
[Date.UTC(2040,12,1),85.8],
[Date.UTC(2041,12,1),84.6],
[Date.UTC(2042,12,1),83.5],
[Date.UTC(2043,12,1),82.4],
[Date.UTC(2044,12,1),81.4],
[Date.UTC(2045,12,1),80.6],
[Date.UTC(2046,12,1),80],
[Date.UTC(2047,12,1),79.5],
[Date.UTC(2048,12,1),79.2],
[Date.UTC(2049,12,1),79.1],
[Date.UTC(2050,12,1),79.2],
[Date.UTC(2051,12,1),79.4]

],
            marker: {
                enabled: false
            }
        }, {
            name: 'Pardubický',
            data: [

[Date.UTC(2013,12,1),100],
[Date.UTC(2014,12,1),94.3],
[Date.UTC(2015,12,1),91.7],
[Date.UTC(2016,12,1),90.5],
[Date.UTC(2017,12,1),89.9],
[Date.UTC(2018,12,1),89.5],
[Date.UTC(2019,12,1),89.4],
[Date.UTC(2020,12,1),89.9],
[Date.UTC(2021,12,1),91.3],
[Date.UTC(2022,12,1),94.2],
[Date.UTC(2023,12,1),98.2],
[Date.UTC(2024,12,1),102.3],
[Date.UTC(2025,12,1),105.3],
[Date.UTC(2026,12,1),108.1],
[Date.UTC(2027,12,1),108],
[Date.UTC(2028,12,1),106.5],
[Date.UTC(2029,12,1),104.5],
[Date.UTC(2030,12,1),102.6],
[Date.UTC(2031,12,1),100.2],
[Date.UTC(2032,12,1),99.2],
[Date.UTC(2033,12,1),97.7],
[Date.UTC(2034,12,1),96.2],
[Date.UTC(2035,12,1),94.7],
[Date.UTC(2036,12,1),93.3],
[Date.UTC(2037,12,1),92],
[Date.UTC(2038,12,1),90.6],
[Date.UTC(2039,12,1),89.3],
[Date.UTC(2040,12,1),87.9],
[Date.UTC(2041,12,1),86.6],
[Date.UTC(2042,12,1),85.3],
[Date.UTC(2043,12,1),84.1],
[Date.UTC(2044,12,1),83],
[Date.UTC(2045,12,1),82.1],
[Date.UTC(2046,12,1),81.4],
[Date.UTC(2047,12,1),80.9],
[Date.UTC(2048,12,1),80.6],
[Date.UTC(2049,12,1),80.5],
[Date.UTC(2050,12,1),80.6],
[Date.UTC(2051,12,1),80.9]

],
            marker: {
                enabled: false
            }
        }, {
            name: 'Vysočina',
            data: [

[Date.UTC(2013,12,1),100],
[Date.UTC(2014,12,1),93.5],
[Date.UTC(2015,12,1),89.2],
[Date.UTC(2016,12,1),87.2],
[Date.UTC(2017,12,1),86.2],
[Date.UTC(2018,12,1),85.5],
[Date.UTC(2019,12,1),85.2],
[Date.UTC(2020,12,1),86.1],
[Date.UTC(2021,12,1),87.5],
[Date.UTC(2022,12,1),89.6],
[Date.UTC(2023,12,1),92.3],
[Date.UTC(2024,12,1),95.3],
[Date.UTC(2025,12,1),97.5],
[Date.UTC(2026,12,1),98.5],
[Date.UTC(2027,12,1),98.1],
[Date.UTC(2028,12,1),96.8],
[Date.UTC(2029,12,1),94.6],
[Date.UTC(2030,12,1),92.7],
[Date.UTC(2031,12,1),90.8],
[Date.UTC(2032,12,1),89.8],
[Date.UTC(2033,12,1),88.4],
[Date.UTC(2034,12,1),87],
[Date.UTC(2035,12,1),85.6],
[Date.UTC(2036,12,1),84.2],
[Date.UTC(2037,12,1),82.8],
[Date.UTC(2038,12,1),81.4],
[Date.UTC(2039,12,1),80],
[Date.UTC(2040,12,1),78.5],
[Date.UTC(2041,12,1),77],
[Date.UTC(2042,12,1),75.5],
[Date.UTC(2043,12,1),74.1],
[Date.UTC(2044,12,1),72.8],
[Date.UTC(2045,12,1),71.6],
[Date.UTC(2046,12,1),70.7],
[Date.UTC(2047,12,1),70],
[Date.UTC(2048,12,1),69.5],
[Date.UTC(2049,12,1),69.2],
[Date.UTC(2050,12,1),69.1],
[Date.UTC(2051,12,1),69.2]

],
            marker: {
                enabled: false
            }
        }, {
            name: 'Jihomoravský',
            data: [

[Date.UTC(2013,12,1),100],
[Date.UTC(2014,12,1),93.1],
[Date.UTC(2015,12,1),89],
[Date.UTC(2016,12,1),87.6],
[Date.UTC(2017,12,1),87.4],
[Date.UTC(2018,12,1),88.2],
[Date.UTC(2019,12,1),88.8],
[Date.UTC(2020,12,1),90.6],
[Date.UTC(2021,12,1),93.3],
[Date.UTC(2022,12,1),96.4],
[Date.UTC(2023,12,1),100.3],
[Date.UTC(2024,12,1),105.6],
[Date.UTC(2025,12,1),109.7],
[Date.UTC(2026,12,1),112.9],
[Date.UTC(2027,12,1),113.5],
[Date.UTC(2028,12,1),112.8],
[Date.UTC(2029,12,1),110.4],
[Date.UTC(2030,12,1),108],
[Date.UTC(2031,12,1),105.4],
[Date.UTC(2032,12,1),104.2],
[Date.UTC(2033,12,1),102.6],
[Date.UTC(2034,12,1),101.2],
[Date.UTC(2035,12,1),99.7],
[Date.UTC(2036,12,1),98.3],
[Date.UTC(2037,12,1),96.8],
[Date.UTC(2038,12,1),95.4],
[Date.UTC(2039,12,1),93.9],
[Date.UTC(2040,12,1),92.5],
[Date.UTC(2041,12,1),91],
[Date.UTC(2042,12,1),89.5],
[Date.UTC(2043,12,1),88.1],
[Date.UTC(2044,12,1),86.8],
[Date.UTC(2045,12,1),85.8],
[Date.UTC(2046,12,1),84.9],
[Date.UTC(2047,12,1),84.4],
[Date.UTC(2048,12,1),84.1],
[Date.UTC(2049,12,1),84],
[Date.UTC(2050,12,1),84.2],
[Date.UTC(2051,12,1),84.7]

],
            marker: {
                enabled: false
            }
        }, {
            name: 'Olomoucký',
            data: [

[Date.UTC(2013,12,1),100],
[Date.UTC(2014,12,1),93.8],
[Date.UTC(2015,12,1),89.7],
[Date.UTC(2016,12,1),88.2],
[Date.UTC(2017,12,1),88.4],
[Date.UTC(2018,12,1),88.3],
[Date.UTC(2019,12,1),88.7],
[Date.UTC(2020,12,1),89.6],
[Date.UTC(2021,12,1),91.5],
[Date.UTC(2022,12,1),93.7],
[Date.UTC(2023,12,1),97.7],
[Date.UTC(2024,12,1),101.8],
[Date.UTC(2025,12,1),105.7],
[Date.UTC(2026,12,1),108],
[Date.UTC(2027,12,1),107.1],
[Date.UTC(2028,12,1),104.6],
[Date.UTC(2029,12,1),101.3],
[Date.UTC(2030,12,1),97.8],
[Date.UTC(2031,12,1),94.7],
[Date.UTC(2032,12,1),93.5],
[Date.UTC(2033,12,1),92],
[Date.UTC(2034,12,1),90.6],
[Date.UTC(2035,12,1),89.2],
[Date.UTC(2036,12,1),87.9],
[Date.UTC(2037,12,1),86.6],
[Date.UTC(2038,12,1),85.3],
[Date.UTC(2039,12,1),83.9],
[Date.UTC(2040,12,1),82.4],
[Date.UTC(2041,12,1),81],
[Date.UTC(2042,12,1),79.6],
[Date.UTC(2043,12,1),78.3],
[Date.UTC(2044,12,1),77.1],
[Date.UTC(2045,12,1),76],
[Date.UTC(2046,12,1),75.2],
[Date.UTC(2047,12,1),74.6],
[Date.UTC(2048,12,1),74.2],
[Date.UTC(2049,12,1),74],
[Date.UTC(2050,12,1),74],
[Date.UTC(2051,12,1),74.1]

],
            marker: {
                enabled: false
            }
        }, {
            name: 'Zlínský',
            data: [

[Date.UTC(2013,12,1),100],
[Date.UTC(2014,12,1),93.6],
[Date.UTC(2015,12,1),90],
[Date.UTC(2016,12,1),88.6],
[Date.UTC(2017,12,1),88.4],
[Date.UTC(2018,12,1),88.6],
[Date.UTC(2019,12,1),88.8],
[Date.UTC(2020,12,1),89],
[Date.UTC(2021,12,1),90.5],
[Date.UTC(2022,12,1),92.1],
[Date.UTC(2023,12,1),95.6],
[Date.UTC(2024,12,1),99.4],
[Date.UTC(2025,12,1),102.2],
[Date.UTC(2026,12,1),103.7],
[Date.UTC(2027,12,1),103.1],
[Date.UTC(2028,12,1),100.5],
[Date.UTC(2029,12,1),97.1],
[Date.UTC(2030,12,1),94.3],
[Date.UTC(2031,12,1),91.1],
[Date.UTC(2032,12,1),89.7],
[Date.UTC(2033,12,1),88.3],
[Date.UTC(2034,12,1),86.9],
[Date.UTC(2035,12,1),85.5],
[Date.UTC(2036,12,1),84.2],
[Date.UTC(2037,12,1),82.8],
[Date.UTC(2038,12,1),81.4],
[Date.UTC(2039,12,1),80],
[Date.UTC(2040,12,1),78.4],
[Date.UTC(2041,12,1),76.9],
[Date.UTC(2042,12,1),75.3],
[Date.UTC(2043,12,1),73.8],
[Date.UTC(2044,12,1),72.4],
[Date.UTC(2045,12,1),71.2],
[Date.UTC(2046,12,1),70.2],
[Date.UTC(2047,12,1),69.4],
[Date.UTC(2048,12,1),68.9],
[Date.UTC(2049,12,1),68.5],
[Date.UTC(2050,12,1),68.4],
[Date.UTC(2051,12,1),68.4]

],
            marker: {
                enabled: false
            }
        }, {
            name: 'Moravskoslezský',
            data: [

[Date.UTC(2013,12,1),100],
[Date.UTC(2014,12,1),93.6],
[Date.UTC(2015,12,1),89.6],
[Date.UTC(2016,12,1),87.6],
[Date.UTC(2017,12,1),86.6],
[Date.UTC(2018,12,1),86],
[Date.UTC(2019,12,1),85.9],
[Date.UTC(2020,12,1),86.5],
[Date.UTC(2021,12,1),87.9],
[Date.UTC(2022,12,1),89.9],
[Date.UTC(2023,12,1),93.6],
[Date.UTC(2024,12,1),97],
[Date.UTC(2025,12,1),99.7],
[Date.UTC(2026,12,1),101.4],
[Date.UTC(2027,12,1),99.9],
[Date.UTC(2028,12,1),96.8],
[Date.UTC(2029,12,1),93.7],
[Date.UTC(2030,12,1),90.5],
[Date.UTC(2031,12,1),87.3],
[Date.UTC(2032,12,1),86.3],
[Date.UTC(2033,12,1),84.9],
[Date.UTC(2034,12,1),83.6],
[Date.UTC(2035,12,1),82.2],
[Date.UTC(2036,12,1),80.8],
[Date.UTC(2037,12,1),79.4],
[Date.UTC(2038,12,1),77.9],
[Date.UTC(2039,12,1),76.4],
[Date.UTC(2040,12,1),74.8],
[Date.UTC(2041,12,1),73.3],
[Date.UTC(2042,12,1),71.7],
[Date.UTC(2043,12,1),70.3],
[Date.UTC(2044,12,1),68.9],
[Date.UTC(2045,12,1),67.8],
[Date.UTC(2046,12,1),66.8],
[Date.UTC(2047,12,1),66],
[Date.UTC(2048,12,1),65.4],
[Date.UTC(2049,12,1),65],
[Date.UTC(2050,12,1),64.7],
[Date.UTC(2051,12,1),64.6]

],
            marker: {
                enabled: false
            }
        }]
    });
});
		</script>

</head>
    <body>

        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="/tools/highcharts/4.2.5.js"></script>

        <div id="container" style="width: 100vw; height: 100vh;"></div>

    </body>
</html>