<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Sázky a výhry</title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>

        <style type="text/css">
            body {
                margin: 0px;
            }
        </style>

        <script type="text/javascript">

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Rozpočet krajských škol'
        },
        subtitle: {
            text: 'Moravskoslezský kraj, 2014/15'
        },
        xAxis: {
            categories: ['']
        },
        yAxis: {
            min: 0,
            reversedStacks: false,
            title: {
                text: 'miliony Kč'
            },
            stackLabels: {
                enabled: true,
                style: {
                    fontWeight: 'bold',
                    color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                }
            },
            plotBands: [{
                from: 0,
                to: 3116,
                color: 'rgba(0,0,0,0.1)',
                borderWidth: 2,
                borderColor: 'white',
                label: {
                    text: 'Z rozpočtu MŠMT, kraj může přerozdělit 10 procent',
                }
            }, {
                from: 3117,
                to: 4240,
                color: 'rgba(0,0,0,0.1)',
                borderWidth: 2,
                borderColor: 'white',
                label: {
                    x: 10,
                    text: 'Z rozpočtu MŠMT, mimo pravomoc kraje'
                }
            }, {
                from: 4241,
                to: 4536,
                color: 'rgba(0,0,0,0.1)',
                borderWidth: 2,
                borderColor: 'white',
                label: {
                    x: 10,
                    text: 'Spolufinancování kraje'
                }
            }, {
                from: 4537,
                to: 5316,
                color: 'rgba(0,0,0,0.1)',
                borderWidth: 2,
                borderColor: 'white',
                label: {
                    x: 10,
                    text: 'Z rozpočtu kraje'
                }
            }, {
                from: 5317,
                to: 5361,
                color: 'rgba(0,0,0,0.1)',
                borderWidth: 2,
                borderColor: 'white',
                label: {
                    x: 10,
                    text: 'Z rozpočtu kraje, slouží k naplňování dlouhodobého záměru'
                }
            }],
        },
        legend: {
            enabled: false,
            align: 'right',
            x: -30,
            verticalAlign: 'top',
            y: 25,
            floating: true,
            backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'white',
            borderColor: '#CCC',
            borderWidth: 1,
            shadow: false
        },
        credits: {
            http: 'http://www.msk.cz/assets/skolstvi/vz_ms_2014_2015-final_1.pdf',
            text : "Zdroj: Výroční zpráva vzdělávací soustavy Moravskoslezského kraje, 2014/2015"
        },
        tooltip: {
            headerFormat: '<b>{series.name}</b><br>',
            pointFormat: '{point.y} milionů Kč'
        },
        colors: ["#3366cc", "#dc3912", "#ff9900", "#109618", "#990099", "#0099c6", "#dd4477", "#66aa00", "#b82e2e", "#316395", "#994499", "#22aa99", "#aaaa11", "#6633cc", "#e67300", "#8b0707", "#651067", "#329262", "#5574a6", "#3b3eac"],
        plotOptions: {
            column: {
                stacking: 'normal',
                dataLabels: {
                    enabled: true,
                    style: {"fontSize": "11px"},
                    color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
                }
            }
        },
        series: [{
            name: 'Platy a odvody',
            data: [3116]
        }, {
            name: 'Dotace soukromým školám (část dotací může směřovat na školy zřizované obcemi)',
            data: [604]
        }, {
            name: 'Ostatní dotace MŠMT (část dotací může směřovat na školy zřizované obcemi)',
            data: [383]
        }, {
            name: 'Rozvojové programy',
            data: [138]
        }, {
            name: 'Evropské projekty',
            data: [296]
        }, {
            name: 'Provozní náklady',
            data: [673]
        }, {
            name: 'Opravy a ostatní',
            data: [106]
        }, {
            name: 'Projekty dlouhodobého záměru',
            data: [45]
        }]
    });
});
        </script>

</head>
    <body>

        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="/tools/highcharts/4.2.5.js"></script>

        <div id="container" style="width: 100vw; height: 100vh;"></div>

    </body>
</html>